<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".Admin.AdminActivity">

    <Button
        android:id="@+id/btnAdminColportores_Admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boton_btnmenuppal"
        android:drawableLeft="@drawable/admin_colportor"
        android:onClick="onClick"
        android:text="@string/admin_colportores"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfluencer_Admin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="408dp"
        android:layout_height="35dp"
        android:background="@color/colorAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_cuentaadmin"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/btnInfluencer_Admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_btnmenuppal"
        android:drawableLeft="@drawable/admin_influencer"
        android:onClick="onClick"
        android:text="@string/admin_influencer"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSaludo" />

    <Button
        android:id="@+id/btnSalir_Admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_salir"
        android:drawableLeft="@drawable/logo_salir"
        android:onClick="onClick"
        android:text="@string/cerrar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIConfigpersonal_Admin" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="207dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/logo_idec" />

    <Button
        android:id="@+id/btnIConfigpersonal_Admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/boton_configuracion"
        android:drawableLeft="@drawable/ic_admincolp"
        android:onClick="onClick"
        android:text="@string/user_configpersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminPasaporte_Admin" />

    <Button
        android:id="@+id/btnAdminPasaporte_Admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boton_btnmenuppal"
        android:drawableLeft="@drawable/admin_pasaporte"
        android:onClick="onClick"
        android:text="@string/admin_pasaporte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminColportores_Admin" />

</androidx.constraintlayout.widget.ConstraintLayout>